<!doctype html>
<html>
<head>
<meta charset="utf-8">

<title>Resume</title>
<link href="css/style.css"  rel="stylesheet">
<style type="text/css">
body,td,th {
	font-family: "Open Sans", sans-serif;
}
</style>
</head>

<body>

<style>
A.applink:hover {border: 2px dotted #DCE6F4;padding:2px;background-color:#ffff00;color:green;text-decoration:none}
A.applink       {border: 2px dotted #DCE6F4;padding:2px;color:#2F5BFF;background:transparent;text-decoration:none}
A.info          {color:#2F5BFF;background:transparent;text-decoration:none}
A.info:hover    {color:green;background:transparent;text-decoration:underline}
</style>

<center>
<table width="1024" border="0" class="main"  cellspacing="0" cellpadding="0" >
  <tr>
    <td height="100" colspan="3" class="branding">
  	&nbsp;&nbsp;&nbsp;<a href="index.html"  title="Serendipity" rel="home">
    		<img src="images/logo.png"  alt="Horus" />
    </a> </td> 
  </tr>
  <tr>
<td height="30" colspan="3" bgcolor="#AC6060">
 <table width="1000" border="0" align="center" cellspacing="0" class="nav">
     
      <tr>
        <td width="300" height="30"></td>
        <td width="80" ><a href="index.html" >首页</a></td>
        <td width="80"><a href="li.html" >咖啡历史</a></td>
        <td width="80" ><a href="pin.html" >品味咖啡</a></td>
        <td width="80"><a href="zhi.html" >饮用指南</a></td>
        <td width="80" ><a href="ly.html" >留言板</a></td>
        <td width="300"></td>
      </tr>
    </table>
</td>
  </tr>
  <tr>
    <td height="280" colspan="3"  background="images/3.png" >
</td> 
  </tr>
  <tr>
 <td height="400" colspan="3" >
<table width="1000" border="0" align="center" cellspacing="0" style="color:white;font-size:14px;">
 <tr><td colspan="2" ><p>咖啡历史</p>
     <p style="line-height:30px;">"咖啡"一词源自希腊语"Kaweh"，意思是"力量与热情"。在世界各地，人们越来越爱喝咖啡。随之而来的"咖啡文化"充满生活的每个时刻。无论在家里、还是在办公室、或是各种社交场合，人们都在品着咖啡、它逐渐与时尚、现代生活联系在一起。
咖啡树原产于非洲埃塞俄比亚西南部的高原地区。据说一千多年以前一位牧羊人发现羊吃了一种植物后，变得非常兴奋活泼，进而发现了咖啡。还有说法称是因野火偶然烧毁了一片咖啡林，烧烤咖啡的香味引起周围居民注意。
当地土著人经常把咖啡树的果实磨碎，再把它与动物脂肪掺在一起揉捏，做成许多球状的丸子。这些土著部落的人将这些咖啡丸子当成珍贵的食物，专供那些即将出征的战士享用。直到11世纪左右，人们才开始用水煮咖啡做为饮料。13世纪时，埃塞俄比亚军队入侵也门，将咖啡带到了阿拉伯世界。因为伊斯兰教义禁止教徒饮酒，有的宗教界人士认为这种饮料刺激神经，违反教义，曾一度禁止并关闭咖啡店，但埃及苏丹认为咖啡不违反教义，因而解禁，咖啡饮料迅速在阿拉伯地区流行开来。咖啡Coffee这个词，就是来源于阿拉伯语Qahwa，意思是"植物饮料"，后来传到土耳其，成为欧洲语言中这个词的来源。咖啡种植，制作的方法也被阿拉伯人不断地改进而逐渐完善。
<br>

在公元15世纪以前，咖啡的种植和生产一直为阿拉伯人所垄断。当时主要被使用在医学和宗教上，医生和僧侣们承认咖啡具有提神、醒脑、健胃、强身、止血等功效；15世纪初开始有文献记载咖啡的使用方式，并且在此时期融入宗教仪式中，同时也出现在民间做为日常饮品。因伊斯兰教严禁饮酒，因此咖啡成为当时很重要的社交饮品。
<br>
1683年，土耳其军队围攻维也纳，失败撤退时，有人在土耳其军队的营房中发现一口袋黑色的种子，谁也不知道是什么东西。一个曾在土耳其生活过的波兰人，拿走了这袋咖啡，在维也纳开了第一家咖啡店。16世纪末，咖啡以"伊斯兰酒"的名义通过意大利开始大规模传入欧洲。相传当时一些天主教人士认为咖啡是"魔鬼饮料"，怂恿当时的教皇克莱门八世禁止这种饮料，但教皇品尝后认为可以饮用，并且祝福了咖啡，因此咖啡在欧洲逐步普及。
起初咖啡在欧洲价格不菲，只有贵族才能饮用咖啡，咖啡甚至被称为"黑色金子"。直到1690年，一位荷兰船长航行到也门，得到几棵咖啡苗，在印度尼西亚种植成功。1727年荷属圭亚那的一位外交官的妻子，将几粒咖啡种子送给一位在巴西的西班牙人，他在巴西试种取得很好的效果。巴西的气候非常适宜咖啡生长，从此咖啡在南美洲迅速蔓延。因大量生产而价格下降的咖啡开始成为欧洲人的重要饮料。
</p></td> </tr>
</table>
</td>
 </tr>
  <tr>
    <td  bgcolor="#AC6060" colspan="3"  height="40" background="images/menu_wrap.png"  >
   <center><font color="white">香咖馆</font></center>
</td> 
  </tr>
</table>
</center>
</body>
</html>

