<!doctype html>
<html>
<head>
<meta charset="utf-8">

<title>Resume</title>
<link href="css/style.css"  rel="stylesheet">
<style type="text/css">
body,td,th {
	font-family: "Open Sans", sans-serif;
}
</style>
</head>

<body>

<style>
A.applink:hover {border: 2px dotted #DCE6F4;padding:2px;background-color:#ffff00;color:green;text-decoration:none}
A.applink       {border: 2px dotted #DCE6F4;padding:2px;color:#2F5BFF;background:transparent;text-decoration:none}
A.info          {color:#2F5BFF;background:transparent;text-decoration:none}
A.info:hover    {color:green;background:transparent;text-decoration:underline}
</style>

<center>
<table width="1024" border="0" class="main"  cellspacing="0" cellpadding="0" >
  <tr>
    <td height="100" colspan="3" class="branding">
  	&nbsp;&nbsp;&nbsp;<a href="index.html"  title="Serendipity" rel="home">
    		<img src="images/logo.png"  alt="Horus" />
    </a> </td> 
  </tr>
  <tr>
<td height="30" colspan="3" bgcolor="#AC6060">
 <table width="1000" border="0" align="center" cellspacing="0" class="nav">
     
      <tr>
        <td width="300" height="30"></td>
        <td width="80" ><a href="index.html" >首页</a></td>
        <td width="80"><a href="li.html" >咖啡历史</a></td>
        <td width="80" ><a href="pin.html" >品味咖啡</a></td>
        <td width="80"><a href="zhi.html" >饮用指南</a></td>
        <td width="80" ><a href="ly.html" >留言板</a></td>
        <td width="300"></td>
      </tr>
    </table>
</td>
  </tr>
  <tr>
    <td height="280" colspan="3"  background="images/3.png" >
</td> 
  </tr>
  <tr>
 <td height="400" colspan="3" >
<table width="1000" border="0" align="center" cellspacing="0" style="color:white;font-size:14px;">
 <tr><td colspan="2" ><p>咖啡历史</p>
     <p style="line-height:30px;"><img src="images/tt.jpg" style="margin-left:100px;">
</p></td> </tr>
</table>
</td>
 </tr>
  <tr>
    <td  bgcolor="#AC6060" colspan="3"  height="40" background="images/menu_wrap.png"  >
   <center><font color="white">香咖馆</font></center>
</td> 
  </tr>
</table>
</center>
</body>
</html>

