<!doctype html>
<html>
<head>
<meta charset="utf-8">

<title>Resume</title>
<link href="css/style.css"  rel="stylesheet">
<style type="text/css">
body,td,th {
	font-family: "Open Sans", sans-serif;
}
</style>
</head>

<body>

<style>
A.applink:hover {border: 2px dotted #DCE6F4;padding:2px;background-color:#ffff00;color:green;text-decoration:none}
A.applink       {border: 2px dotted #DCE6F4;padding:2px;color:#2F5BFF;background:transparent;text-decoration:none}
A.info          {color:#2F5BFF;background:transparent;text-decoration:none}
A.info:hover    {color:green;background:transparent;text-decoration:underline}
</style>

<center>
<table width="1024" border="0" class="main"  cellspacing="0" cellpadding="0" >
  <tr>
    <td height="100" colspan="3" class="branding">
  	&nbsp;&nbsp;&nbsp;<a href="index.html"  title="Serendipity" rel="home">
    		<img src="images/logo.png"  alt="Horus" />
    </a> </td> 
  </tr>
  <tr>
<td height="30" colspan="3" bgcolor="#AC6060">
 <table width="1000" border="0" align="center" cellspacing="0" class="nav">
     
      <tr>
        <td width="300" height="30"></td>
        <td width="80" ><a href="index.html" >首页</a></td>
        <td width="80"><a href="li.html" >咖啡历史</a></td>
        <td width="80" ><a href="pin.html" >品味咖啡</a></td>
        <td width="80"><a href="zhi.html" >饮用指南</a></td>
        <td width="80" ><a href="ly.html" >留言板</a></td>
        <td width="300"></td>
      </tr>
    </table>
</td>
  </tr>
  <tr>
    <td height="280" colspan="3"  background="images/3.png" >
</td> 
  </tr>
  <tr>
 <td height="400" colspan="3" >
<table width="1000" border="0" align="center" cellspacing="0" style="color:white;font-size:14px;">
 <tr><td colspan="2" ><p>饮用指南</p>
     <p style="line-height:30px;">医生提醒，切忌在空腹时喝咖啡，因为咖啡会刺激胃酸分泌，尤其是有胃溃疡的人更应谨慎。咖啡作为一种饮品，饮用时，要根据个体情况适可而止，总的来说在营养学中还是强调均衡饮食而少用辛辣刺激食物。
此外，值得注意的是，高血压患者应避免在工作压力大的时候喝含咖啡因的饮料。因为咖啡中的咖啡因可能导致血压上升，若再加上情绪紧张，就会产生危险的相乘效果。<br>

<strong>不宜人群</strong>
<br>

患高血压、冠心病、动脉硬化等疾病——长期或大量饮用咖啡，可引起心血管疾病。
<br>
老年妇女——咖啡会减少钙质、引起骨质疏松。妇女绝经后，每天需要加十倍的钙量。
<br>
胃病患者——喝咖啡过量可引起胃病恶化。
<br>
孕妇——饮过量咖啡，可导致胎儿畸形或流产。
<br>
维生素B1缺乏者——维生素B1可保持神经系统的平衡和稳定，而咖啡对其有破坏作用。
<br>
癌症患者——摄取过量的咖啡因对正常人有致癌的危险。
<br>
饮用禁忌
<br>
切记咖啡不宜与茶同时饮用。茶和咖啡中的鞣酸可使铁的吸收减少75%；
<br>
茶叶和咖啡中的单宁酸，会让钙吸收降低。所以，喝茶和喝咖啡的时间，最好是选在两餐当中；
含咖啡因的饮料和食品，被孕妇大量饮用后，会出现恶心、呕吐、头痛、心跳加快等症状。咖啡因还会通过胎盘进入胎儿体内，影响胎儿发育；
不少医生认为,孕妇每天喝1~2杯(每杯6~8盎司)咖啡、茶或碳酸类饮料,不会对胎儿造成影响。但为慎重起见,孕妇最好禁用。咖啡因可导致流产率上升,所以应喝不<br>
含咖啡因的饮料；
<br>
儿童不宜喝咖啡。咖啡因可以兴奋儿童中枢神经系统,干扰儿童的记忆,造成儿童多动症；
浓茶、咖啡、含碳酸盐的饮料也是形成消化道溃疡病的危险因子；所以患有胃部疾患者，不宜多饮咖啡；
咖啡的饮品中包含有咖啡因，因此极易引起耳鸣；
<br>
咖啡不可以与布洛芬同吃。解热、镇痛和消炎的常用药布洛芬对胃黏膜有刺激作用，而咖啡、可乐中有的咖啡因也会刺激胃黏膜，促进胃酸分泌。如果服用布洛芬后立即喝咖啡、可乐，会加剧对胃黏膜的刺激。
<br>
喝完咖啡不宜立即抽烟，咖啡里边的某些成分和香烟相结合产生致癌物质。
</p></td> </tr>
</table>
</td>
 </tr>
  <tr>
    <td  bgcolor="#AC6060" colspan="3"  height="40" background="images/menu_wrap.png"  >
   <center><font color="white">香咖馆</font></center>
</td> 
  </tr>
</table>
</center>
</body>
</html>

